{
  "version": 2,
  "builds": [
    {
      "src": "FBC-LMS/library_system/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "library_system.settings_vercel"
  },
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    }
  }
}
