
{
    "python.defaultInterpreterPath": "venv/Scripts/python.exe",   // Windows
    // "python.defaultInterpreterPath": "venv/bin/python"        // Linux/macOS
    "python.terminal.activateEnvironment": true
}
